# BartyNet

./: .gitignore  BartyNet.sln  README.md
BartyLib/: BartyLib.csproj
BartyLib/Classes/Images/: Image.cs  ImageAPI.cs
BartyLib/Classes/Posts/: WebsitePost.cs  WebsitePostAPI.cs
BartyNet/BartyNet/: BartyNet.csproj  Program.cs
BartyNet/BartyNet.Client/: BartyNet.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BartyNet/BartyNet.Client/Components/: ImageMosaic.razor  LoginOrOut.razor  PostEditor.razor  PostView.razor  PostView.razor.css  RecentPost.razor  RecentPost.razor.css  TextEditor.razor  TextEditor.razor.css
BartyNet/BartyNet.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RouteRedirect.razor
BartyNet/BartyNet.Client/Pages/: Test.razor
BartyNet/BartyNet.Client/Pages/Main/: Gallery.razor  Home.razor  Posts.razor  SinglePost.razor
BartyNet/BartyNet.Client/Services/: RegisterSharedServices.cs
BartyNet/BartyNet/Components/: App.razor  _Imports.razor
BartyNet/BartyNet/Controllers/: ImageController.cs  WebsitePostController.cs
BartyNet/BartyNet/Data/: BartyDb.cs
BartyNet/BartyNet/Properties/: launchSettings.json
BartyNet/BartyNet/wwwroot/: app.css
BartyNet/BartyNet/wwwroot/js/: markdown.js
